{
  "name": "daralla-backend",
  "version": "1.0.0",
  "description": "Client request management backend for Daralla",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/db.js && node --check src/controllers/clientRequestController.js && node --check src/controllers/studioProjectController.js && node --check src/middlewares/adminAuth.js && node --check src/middlewares/asyncHandler.js && node --check src/middlewares/errorHandler.js && node --check src/models/ClientRequest.js && node --check src/models/StudioProject.js && node --check src/routes/api/clientRequestRoutes.js && node --check src/routes/api/studioProjectRoutes.js && node --check src/routes/admin/requestAdminRoutes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
